<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   tools:context="com.nagyceg.offline.KoPapirOllo"
   android:background="@color/colorBackground">

   <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.NoActionBar"
      android:id="@+id/view2">
      <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         app:popupTheme="@style/AppTheme.PopupOverlay">
         <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/title"/>
      </android.support.v7.widget.Toolbar>
   </android.support.design.widget.AppBarLayout>

   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/activity_horizontal_margin"
      android:textColor="@color/white"
      android:background="@color/colorPrimaryDark"
      android:id="@+id/gameDesc"
      android:layout_below="@+id/view2"/>

   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="32dp"
      android:textColor="@color/text"
      android:textSize="32sp"
      android:text="Nyomd meg az egyik gombot!"
      android:gravity="center"
      android:id="@+id/Answer"
      android:layout_below="@+id/gameDesc"/>

   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:paddingBottom="16dp"
      android:id="@+id/linearLayout">

      <android.support.design.widget.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:src="@drawable/ic_action_ko"
         android:id="@+id/fabKo"/>
      <android.support.design.widget.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:src="@drawable/ic_action_papir"
         android:id="@+id/fabPapir"/>
      <android.support.design.widget.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:src="@drawable/ic_action_ollo"
         android:id="@+id/fabOllo"/>

   </LinearLayout>

</RelativeLayout>
