<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   tools:context="com.nagyceg.offline.RandomJatek"
   android:background="@color/colorBackground">

   <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.NoActionBar"
      android:id="@+id/tbholder">
      <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         app:popupTheme="@style/AppTheme.PopupOverlay">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/title_activity_randomjatek"
            android:textColor="@color/white"
            android:textSize="18sp" />
      </android.support.v7.widget.Toolbar>
   </android.support.design.widget.AppBarLayout>

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:layout_alignTop="@+id/tbholder">

      <TextView
         android:id="@+id/rdmMondat"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="28sp"
         android:textColor="@color/text"
         android:text="Nyomd meg a gombot!"
         android:gravity="center"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"/>

      <LinearLayout
         style="@style/card"
         android:background="@color/colorPrimaryLight"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_above="@+id/linearLayout2"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         android:padding="8dp">

         <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alany"/>

         <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Határozó"/>

         <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Állítmány"/>
      </LinearLayout>

      <LinearLayout
         style="@style/card"
         android:background="@color/colorPrimaryLight"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_above="@+id/fabRdm"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginBottom="16dp"
         android:id="@+id/linearLayout2">

         <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner1" />

         <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner2" />

         <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner3" />
      </LinearLayout>

      <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/fabRdm"
         android:src="@mipmap/ic_randomjatek"
         android:background="@color/colorBackground"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"/>
   </RelativeLayout>

</RelativeLayout>
