<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   tools:context="com.nagyceg.offline.Szamkitalalo"
   android:background="@color/colorBackground">

   <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.NoActionBar"
      android:id="@+id/view">
      <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         app:popupTheme="@style/AppTheme.PopupOverlay">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/title_activity_szamkitalalo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:textSize="18sp" />
      </android.support.v7.widget.Toolbar>
   </android.support.design.widget.AppBarLayout>

   <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center_horizontal"
      android:layout_below="@+id/view"
      android:id="@+id/linearLayoutOut">

   <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/layoutStart">

      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:hint="Minimum"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tMin"
            android:layout_weight="1"/>

         <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:hint="Maximum"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tMax"
            android:layout_weight="1"/>

         <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:hint="Próbák"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tTry"
            android:layout_weight="1"/>
      </LinearLayout>

      <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:text="Start"
         android:id="@+id/buttonStart"/>

   </LinearLayout>
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/layoutTipp">

         <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tippIn"
            android:layout_weight="1"/>

         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipp"
            android:id="@+id/buttonTipp"/>

      </LinearLayout>

      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="@dimen/activity_vertical_margin"
         android:textColor="@color/text"
         android:id="@+id/Answer"/>
      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="@dimen/activity_vertical_margin"
         android:textColor="@color/text"
         android:id="@+id/Szam_adat"/>

   </LinearLayout>

</RelativeLayout>
