<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.nagyceg.offline.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryLight"
            android:text="by Offline"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQ"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|bottom"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="SAMPLE"/>
        <TextView
            android:id="@+id/textA"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="4dp"
            android:gravity="center|top"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:text="TEXT"/>

    </LinearLayout>

</FrameLayout>
