<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nagyceg.offline.Main">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:text="@string/app_name"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/switch1"
                    android:layout_gravity="right" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:background="@color/white">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/editText"
                android:hint="@string/txtbox_hint"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:soundEffectsEnabled="false"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

   <android.support.design.widget.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fab"
      android:clickable="true"
      android:layout_marginTop="@dimen/fab_marginTop"
      android:layout_marginRight="@dimen/fab_margin"
      android:layout_gravity="right|top"
      style="@style/Widget.Design.FloatingActionButton"
      android:src="@android:drawable/ic_media_play"/>

   <android.support.design.widget.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/clear"
      android:clickable="true"
      android:layout_marginTop="@dimen/fab_marginTop_mini"
      android:layout_marginRight="@dimen/fab2_margin"
      android:layout_gravity="right|top"
      app:fabSize="mini"
      style="@style/Widget.Design.FloatingActionButton"
      android:src="@android:drawable/ic_menu_delete"/>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
