<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nagyceg.offline.SettingsActivity"
    android:background="@color/colorBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/title_activity_settings"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/card"
                android:background="@color/card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/settings_money"
                android:textColor="@color/text"
                android:gravity="center_vertical"/>
            <Button
                style="@style/card"
                android:background="@color/card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/settings_name"
                android:id="@+id/settings_setName"
                android:textColor="@color/text"
                android:gravity="center_vertical"/>
            <android.support.v7.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:layout_marginTop="@dimen/activity_vertical_margin"
               android:background="?attr/colorPrimary"
               app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="Random játék"
                   android:textColor="@color/white"
                   android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>
            <Button
                style="@style/card"
                android:background="@color/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_packs"
                android:id="@+id/settings_packs"
                android:gravity="center_vertical"/>


            <Button
               style="@style/card"
               android:background="@color/card"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="Húsvéti csomag 80 pont"
               android:id="@+id/settings_packHusvet"
               android:textColor="@color/text"
               android:gravity="center_vertical"/>
            <Button
               style="@style/card"
               android:background="@color/card"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:text="Tudományos csomag 100 pont"
               android:id="@+id/settings_packTudomany"
               android:textColor="@color/text"
               android:gravity="center_vertical"/>
            <Button
                style="@style/card"
                android:background="@color/card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Informatikus csomag 256 pont"
                android:id="@+id/settings_packInform"
                android:textColor="@color/text"
                android:gravity="center_vertical"/>
            <Button
                style="@style/card"
                android:background="@color/card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Gamer csomag 420 pont"
                android:id="@+id/settings_packGamer"
                android:textColor="@color/text"
                android:gravity="center_vertical"/>
           <android.support.v7.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:background="?attr/colorPrimary"
              app:popupTheme="@style/AppTheme.PopupOverlay">
              <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical"
                 android:text="Hamarosan jön mégtöbb beállítás..."
                 android:textColor="@color/white"
                 android:textSize="18sp" />
           </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
