<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nagyceg.offline.Main"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorBackground">

   <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                style="@style/card"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/help_name"
                android:id="@+id/textSetName"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>

            <LinearLayout
                style="@style/card"
                android:background="@color/colorBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">

                <ImageButton
                   android:background="@color/colorBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_share"
                    android:id="@+id/share"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:contentDescription="Megosztás" />
                <Button
                   android:background="@color/card"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/text_answer"
                    android:id="@+id/textAnswer"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <Button
               style="@style/card"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/textKPO"
               android:textColor="@color/text"
               android:textSize="16sp"
               android:gravity="center"
               android:background="@color/card"/>

            <Button
                style="@style/card"
                android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_text"
                    android:id="@+id/textViewHelp"
                    android:textColor="@color/text"
                    android:gravity="center_vertical"
                    android:singleLine="false" />

            <Button
               style="@style/card"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/help_text_kpo"
               android:id="@+id/textViewHelpKpo"
               android:textColor="@color/text"
               android:gravity="center"
               android:background="@color/card"/>

            <Button
                style="@style/card"
                android:background="@color/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_text_szamkitalalo"
                    android:id="@+id/textViewHelpSzamkitalalo"
                    android:textColor="@color/text"
                    android:gravity="center"/>

            <Button
                style="@style/card"
                android:background="@color/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_text_rdmGame"
                android:id="@+id/textViewHelpRdmGame"
                android:textColor="@color/text"
                android:gravity="center"/>

           <Button
              style="@style/card"
              android:background="@color/card"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/help_text_fordito"
              android:id="@+id/textViewHelpFordito"
              android:textColor="@color/text"
              android:gravity="center_vertical"/>

           <Button
              style="@style/card"
              android:background="@color/card"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/tipp"
              android:id="@+id/textTipp"
              android:textColor="@color/text"
              android:gravity="center_vertical"/>

                <Button
                   style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>

           <Space
              android:layout_width="match_parent"
              android:layout_height="80dp"/>

        </LinearLayout>
    </ScrollView>

      <android.support.design.widget.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/fab_settings"
         android:clickable="true"
         android:layout_marginBottom="@dimen/fab_margin"
         android:layout_marginRight="@dimen/fab_margin"
         android:layout_gravity="right|bottom"
         style="@style/Widget.Design.FloatingActionButton"
         android:src="@android:drawable/ic_menu_preferences"/>

   </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
