<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.nagyceg.offline"
          xmlns:android="http://schemas.android.com/apk/res/android">

   <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
      <activity
         android:name=".Main"
         android:label="@string/app_name"
         android:theme="@style/AppTheme.NoActionBar">
         <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
         </intent-filter>
      </activity>
      <activity
         android:name=".FullscreenActivity"
         android:configChanges="orientation|keyboardHidden|screenSize"
         android:label="@string/title_activity_fullscreen"
         android:theme="@style/FullscreenTheme"/>
      <activity
         android:name=".SettingsActivity"
         android:label="@string/title_activity_settings"/>
      <activity android:name=".KoPapirOllo" android:label="@string/title_activity_ko_papir_ollo">
      </activity>
      <activity android:name=".Szamkitalalo" android:label="@string/title_activity_szamkitalalo">
      </activity>
      <activity android:name=".RandomJatek" android:label="@string/title_activity_randomjatek">
      </activity>
   </application>

</manifest>