<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:id="@+id/content_settings"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   app:layout_behavior="@string/appbar_scrolling_view_behavior"
   tools:context="com.nagyceg.magyarchat_bot.SettingsActivity"
   tools:showIn="@layout/activity_settings"
   android:orientation="vertical"
   android:background="@color/colorPrimaryDark">
   <!-->Unknown question<-->
   <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:cardBackgroundColor="@color/colorPrimary"
      app:cardCornerRadius="4dp">
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mit tegyek, ha nem ismerek egy kérdést?"
            android:textSize="18sp"/>
         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szólj, hogy nem tudsz válaszolni (Mobilinternetnél hasznos)"
            android:id="@+id/btnNoqAlert"/>
         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keresd a választ az interneten"
            android:id="@+id/btnNoqNet"/>
      </LinearLayout>
   </android.support.v7.widget.CardView>
   <!-->Custom card<-->
   <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:cardBackgroundColor="@color/colorPrimary"
      app:cardCornerRadius="4dp">
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mit csináljon a saját kártyád?"
            android:textSize="18sp"/>
         <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="4dp">
            <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="Írj be egy parancsot"
               android:id="@+id/editTextCustomcard"/>
         </android.support.v7.widget.CardView>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Parancs törlése"
               android:id="@+id/btnCustomcardDel"/>
            <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Parancs beállítása"
               android:id="@+id/btnCustomcard"/>
         </LinearLayout>
      </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>
