<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   app:layout_behavior="@string/appbar_scrolling_view_behavior"
   tools:context="com.nagyceg.magyarchat_bot.MainActivity"
   tools:showIn="@layout/activity_main"
   android:background="@color/colorPrimaryDark">
   <!-->Chat<-->
   <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/msgsView"
      android:layout_above="@+id/cardViewCards">
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="16dp"
         android:orientation="vertical">
         <!-->User's message1<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgUser1v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|right"
               android:id="@+id/msgUser1"/>
         </android.support.v7.widget.CardView>
         <!-->Bot's message1<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgBot1v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|left"
               android:id="@+id/msgBot1"/>
         </android.support.v7.widget.CardView>
         <!-->User's message2<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgUser2v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|right"
               android:id="@+id/msgUser2"/>
         </android.support.v7.widget.CardView>
         <!-->Bot's message2<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgBot2v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|left"
               android:id="@+id/msgBot2"/>
         </android.support.v7.widget.CardView>
         <!-->User's message3<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgUser3v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|right"
               android:id="@+id/msgUser3"/>
         </android.support.v7.widget.CardView>
         <!-->Bot's message3<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgBot3v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|left"
               android:id="@+id/msgBot3"/>
         </android.support.v7.widget.CardView>
         <!-->User's message4<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgUser4v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|right"
               android:id="@+id/msgUser4"/>
         </android.support.v7.widget.CardView>
         <!-->Bot's message4<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgBot4v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|left"
               android:id="@+id/msgBot4"/>
         </android.support.v7.widget.CardView>
         <!-->User's message5<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgUser5v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|right"
               android:id="@+id/msgUser5"/>
         </android.support.v7.widget.CardView>
         <!-->Bot's message5<-->
         <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/msgBot5v">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="40dp"
               android:minHeight="40dp"
               android:padding="8dp"
               android:gravity="center_vertical|left"
               android:id="@+id/msgBot5"/>
         </android.support.v7.widget.CardView>
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorPrimary"
            android:text="Mit írhatok?"
            android:id="@+id/btnInfo"/>
      </LinearLayout>
   </ScrollView>
   <!-->Cards<-->
   <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/cardLayoutInput"
      android:background="@color/colorPrimary"
      app:cardCornerRadius="0dp"
      android:id="@+id/cardViewCards">
      <HorizontalScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:id="@+id/viewCards">
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!-->Google keresés<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp"
               android:id="@+id/ccSearch">
               <ImageButton
                  android:layout_width="68dp"
                  android:layout_height="75dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#ffffff"
                  android:src="@drawable/ic_search"
                  android:id="@+id/cardSearch"/>
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="G Keresés"/>
            </android.support.v7.widget.CardView>
            <!-->Saját kártya<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp"
               android:id="@+id/ccCustom">
               <ImageButton
                  android:layout_width="68dp"
                  android:layout_height="75dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#ffffff"
                  android:src="@drawable/ic_custom_card"
                  android:id="@+id/cardCustom"/>
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="Saját kártya"
                  android:id="@+id/cardCustomText"/>
            </android.support.v7.widget.CardView>
            <!-->Térkép<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp"
               android:id="@+id/ccMap">
               <ImageButton
                  android:layout_width="68dp"
                  android:layout_height="75dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#ffffff"
                  android:src="@drawable/ic_map"
                  android:id="@+id/cardMap"/>
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="Térkép"/>
            </android.support.v7.widget.CardView>
            <!-->Youtube<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp"
               android:id="@+id/ccYoutube">
               <ImageButton
                  android:layout_width="68dp"
                  android:layout_height="75dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#ffffff"
                  android:src="@drawable/ic_youtube"
                  android:id="@+id/cardYoutube"/>
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="YouTube"/>
            </android.support.v7.widget.CardView>
            <!-->Előzmények<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp"
               android:id="@+id/ccHistory">
               <ImageButton
                  android:layout_width="68dp"
                  android:layout_height="75dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#ffffff"
                  android:src="@drawable/ic_history"
                  android:id="@+id/cardHistory"/>
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="Előzmények"/>
            </android.support.v7.widget.CardView>
            <!-->Memória<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp"
               android:id="@+id/ccMemory">
               <ImageButton
                  android:layout_width="68dp"
                  android:layout_height="75dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#ffffff"
                  android:src="@drawable/ic_memory"
                  android:id="@+id/cardMemory"/>
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="Memória"/>
            </android.support.v7.widget.CardView>
            <!-->Beállítások<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp"
               android:id="@+id/ccSettings">
               <ImageButton
                  android:layout_width="68dp"
                  android:layout_height="75dp"
                  android:layout_gravity="center_horizontal"
                  android:background="#ffffff"
                  android:src="@drawable/ic_settings"
                  android:id="@+id/cardSettings"/>
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="Beállítások"/>
            </android.support.v7.widget.CardView>
            <!-->Mégtöbb kártya<-->
            <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="92dp"
               android:layout_margin="8dp"
               card_view:cardCornerRadius="4dp">
               <TextView
                  android:layout_width="@dimen/card_width"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/card_textsize"
                  android:text="Mégtöbb kártya hamarosan"
                  android:id="@+id/cardMore"/>
            </android.support.v7.widget.CardView>
         </LinearLayout>
      </HorizontalScrollView>
   </android.support.v7.widget.CardView>
   <!-->Input<-->
   <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      app:cardCornerRadius="0dp"
      android:id="@+id/cardLayoutInput">
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@color/colorPrimary"
         android:id="@+id/linearLayoutInput">
         <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/input_hint"
            android:id="@+id/editTextInput"
            android:imeOptions="actionSend"/>
         <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_menu_white_24px"
            android:id="@+id/btnShowHideCards"/>
         <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="4dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="@color/colorAccent">
            <ImageButton
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="2dp"
               android:background="@color/colorAccent"
               android:src="@drawable/ic_send"
               android:id="@+id/btnSend"/>
         </android.support.v7.widget.CardView>
      </LinearLayout>
   </android.support.v7.widget.CardView>
</RelativeLayout>
