<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#D50000</color>
    <color name="colorBackground">#E0E0E0</color>

    <!-- Plus colors -->
    <color name="colorPrimaryLight">#4FC3F7</color>
    <color name="card">#FFFFFF</color>
    <color name="text">#80000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="black_overlay">#66000000</color>
</resources>
