<resources>
   <!-- Default screen margins, per the Android Design guidelines. -->
   <dimen name="activity_horizontal_margin">16dp</dimen>
   <dimen name="activity_vertical_margin">16dp</dimen>
   <dimen name="activity_horizontal_margin_x">64dp</dimen>
   <dimen name="activity_vertical_margin_x">64dp</dimen>
   <dimen name="fab_marginTop">76dp</dimen>
   <dimen name="fab_marginTop_mini">84dp</dimen>
   <dimen name="fab_margin">16dp</dimen>
   <dimen name="fab2_margin">86dp</dimen>
   <dimen name="fab2_margin_mini">78dp</dimen>

   <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
   <dimen name="widget_margin">8dp</dimen>
</resources>
