<resources>
    <string name="app_name">Offline</string>
    <string name="action_settings">Beállítások</string>
    <string name="txtbox_hint">Ide írhatsz</string>
    <!--Main-->
    <string name="help_name">
        "Állítsd be a neved! Írd be a szövegdobozba, hogy ''Nevem xy''!"
    </string>
    <string name="text_answer">Helló!</string>
    <string name="clear_button">X</string>
    <string name="help_text">
        "\nKérdezhetsz az apptól és véletlenszerű választ ad.\nÍrd be a kérdésed oda föl és nyomd meg az igen feltűnő gombot!\n\n"
        "Kérdezz nyugodtan! Vicces lehet néha.\n"
        "\nMiket kérdezhetsz?\nKérdőszavak amiket felismer: mikor, hol, mennyi, mennyire, miért, milyen, ki\n"
        "\nKülönleges kérdések:\nHol a telefonom?, Milyen színű...?, Mennyit mutat a dobókocka?"
        "\n"
    </string>
    <string name="help_text_kpo">
        "\nKő papír olló\nKoppints ide a megnyitáshoz!\n"
    </string>
    <string name="help_text_szamkitalalo">
        "\nSzámkitaláló\nKoppints ide a megnyitáshoz!\n"
    </string>
    <string name="help_text_rdmGame">
        "\nRandom játék\nKoppints ide a megnyitáshoz!\n"
    </string>
    <string name="help_text_fordito">
        "\nFordító\n"
        "Az app megfordítja amit beírsz! Írd be a szöveget majd utána, hogy ''fordítva'' és visszafelé kiírja.\n"
    </string>
    <string name="tipp">Koppints ide egy random tippért!</string>
    <string name="email">
        "\nFejlesztő e-mail címe:\nnagyceg.adam@gmail.com\n"
        "\nNyugodtan dobj egy e-mail-t, ha van ötleted, javaslatod vagy esetleg találsz egy hibát.\n"
    </string>
    <!--Más képernyők-->
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="title_activity_settings">Beállítások</string>
    <!--Beállítások-->
    <string name="settings_name">A neved: ...\nBeállításhoz koppints ide.</string>
    <string name="settings_packs">
        "\nRandom játék csomagok\n"
        "\nA random játék különböző csomagokból válogathat, amiket lejjebb tudsz beállítani.\n"
        "\nJelenlegi beállítás:\nalap cselekvők\nalap határozók\nalap aktivitások\n"
    </string>
   <string name="appwidget_text">EXAMPLE</string>
   <string name="add_widget">Add widget</string>
   <string name="title_activity_ko_papir_ollo">Kő Papír Olló</string>
   <string name="title_activity_szamkitalalo">Számkitalaló</string>
   <string name="title_activity_randomjatek">Random játék</string>
</resources>
